


/* ========================= eighth section - faq section */

.faqSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 124px 30px 124px 30px;
}
.faqSection h1{
    margin-bottom: 48px;
}

.faqQuestionCard{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 80%;
    justify-content: center;
    border-bottom-color: #F1F1F1;
    border-bottom-width: 1;
    border-bottom-style: solid;
}
.faqQuestionCard:hover{
    border-bottom-color: #DFDFDF;
}

.faqQuestionCard:hover i{
    color: #65BA3B;
}
.faqTitle{
    flex-grow: 1;
    font-size: 1.5em;
}

/* ========================= seventh section - Square Bird section */

.squareBirdSection{
    display: flex;
    flex-direction: row;
}


.squareBirdSection img{
    width: 50%;
    object-fit: cover;
}

.squareBirdComment img{
    width: 40px;
    margin-right: 15px;
}

.squareBirdComment h4{
    font-size: 1.25em;
    margin: 0%;
}

.squareBirdComment{
    flex-grow: 1;
    background-color: #FFE979;
    display: block;
    padding: 96px 72px 96px 72px;
    line-height: 3em;
}


.squareBirdComment p{
    color: #282828;
    font-size: 2em;
}

.squareBirdComment a{
    color: #282828;
}


.squareBirdComment span{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.squareBirdComment .seperator{
    width: 100%;
    margin: 30px 0px 50px 0px;
}

/* ========================= sixth section - Features Grid */

.featuresGrid{
    padding: 0px 30px 124px 30px;
}
.featuresGridList{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 40px;
}
.featuresBanner{
    margin: 20px 0px 20px 0px;
    min-width: 200px;
    max-width: 300px;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.featuresBanner img{
    margin-bottom: 32px;
    height: 75px;
    width: auto;
}
.featuresBanner h3{
    margin-bottom: 10px;
    font-size: 20px;
}

.featuresBanner p{
    color: #575757;
    font-size: 16px;

}

/* ========================= fifth section - Installation Number Section */

.installationNumberSection{
    align-items: center;
    width: 100%;
    justify-content: center;
    display: flex;
    flex-direction: column;
    text-align: center;
    padding: 96px 0px 24px 0px;
    border-top: solid #F1F1F1;
    background-image: url("src/shape-bg-9.svg");
    background-position: 0% 0%;
    border-top-width: 1.5px;
    
}
.installationNumberSection h2{
    font-size: 2.8em;
    margin-bottom: 20px;
    
    
}
.installationNumberSection p{
    font-size: 1.2em;
    color: #575757;

}


/* ========================= forth section - Discover More Banners */

.discoverMoreSection{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 64px 0px 96px 0px;
}

.discoverMoreSection .roundedCornerBorderButton{
    border-radius: 5px;
    border-width: 1px;
    border-style: solid;
    padding: 16px 32px 16px 32px;
    background-color: #282828;
    color: white;
    text-decoration: none;
}
.discoverMoreSection .roundedCornerBorderButton i{
    margin-left: 12px;
}

.discoverMoreSection h1{
    font-size: 3em;
}

.discoverMoreSection p{
    font-size: 1.125em;
    color: #575757;
    margin-bottom: 48px;
}

.discoverMoreGridList{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    column-gap: 80px;
}

.discoverMoreBanner{
    margin-top: 20px;
    margin-bottom: 48px;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 373px;
    text-align: center;
}

.discoverMoreBanner h3{
    font-size: 1.5em;
    margin-bottom: 12px;
    font-weight: 400;
    margin-top: 0px;
}

.discoverMoreBanner p{
    font-size: 1em;
    color: #575757;
    line-height: 1.6em;
}

.discoverMoreBanner img{
    max-width: 373px;
    height: auto;
    margin-bottom: 32px;
}



/* ========================= third section - builders sample images */

.builderSampleImagesSection{
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 48px;
}
.builderSampleImagesSection .logo{
    width: 10%;
    height: auto;
}
.builderSampleImagesSection p{
    font-size: 1.125em;
    color: #575757;
    margin-bottom: 48px;
}
.builderSampleImagesSection h1{
    font-size: 3em;
    margin-bottom: 0%;
}
.builderImagesList{
    display: flex;
    align-items: start;
}
.builderImagesList .list{
    flex-grow: 1;
}
.builderImagesList .list a{
    display: flex;
    text-decoration: none;
    color: black;
}

.builderImagesList .list{
    padding-inline-start: 0%;
    margin-right: 3%;
}

.builderImagesList .list li{
    display: flex;
    text-decoration: none;
    color: black;
    list-style-type: none;
    font-size: 1.25em;
}

.builderImagesList .list i{
    margin-right: 12px;
}



.builderImagesList .listItem{
    padding: 13px 24px 13px 24px;
    margin-bottom: 24px;
    flex-grow: 1;
}

.builderImagesList .listItem:hover{
    background-color: #F6F6F6;

}

.layoutBuilderImage{
    width: 75%;
    max-width: 100%;
    height: auto;
    object-fit: contain;
    vertical-align: top;
}
/* ========================= Second section - thriple banners */



.thripleBannerSection{
    margin-top: 64px;
    margin-bottom: 128px;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    justify-content: center;
    align-items: stretch;
}

.verticalBanner{
    border-radius: 5px;
    width: 33%;
    /* height: 530; */
    margin: 0px 12px 0px 12px;
    padding: 48px 56px 48px 56px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    transition-property: all;
    transition-duration: 0.5s;
    box-sizing: border-box;
    text-align: center;
}

.verticalBanner:hover{
    /* height: 550px; */
    transform: scale(1.05);
    margin-bottom: 5px;
    width: 34%;
    margin-right: 6px;
    margin-left: 5;
    
}

.verticalBanner img{
    width: 172px;
    height: auto;
    margin-bottom: 40px;
}
.verticalBanner h2{
    font-size: 2em;
}
.verticalBanner p{
    font-size: 1.125em;
}
.verticalBanner h6{
    font-size: 0.9em;
    margin: 0%;
}
.chipWrap{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.chip{
    font-size: 14px;
    margin: 0px 0px 7px 7px;
    padding: 10px 14px 10px 14px;
    border-radius: 5px;
    color: white;
}
.beginnerChipColor{
    background-color: #E0BB00;
}
.marketerChipColor{
    background-color: #65BA3B;
}
.professionalChipColor{
    background-color: #1698C0;
}






/* ========================= First Section - Home Banner */

.initialBannerSection{
    display: flex;
    height: 100%;
    margin-bottom: 48px;
}
.initialBannerSectionImage{
    width: 55%;
    height: auto;
    margin-left: 32px;
    float: right;
    object-fit: contain;
}
.initialBannerSection p{
    font-size: 1.125em;
    color: #575757;
    margin-bottom: 32px;
}
.initialBannerSection h1{
    font-size: 4em;
    letter-spacing: -0.96px;
    line-height: 32px;
}

.startBuildingButton{
    background-color: #282828;
    color: white;
    width: fit-content;
    font-size: 1.25em;
    padding: 16px 32px 16px 32px ;
}
.startBuildingButton i{
    margin-left: 14px;
}

.initialBannerStatisticsOverviewSection{
    display: flex;
}
.initialBannerStatisticsOverviewSection span{
    margin-right: 32px;
}
.initialBannerSection .seperator{
    margin-top: 48px;
    margin-bottom: 32px;
}
